

# Correct Val: Matches given parameters, i.e. the actual expression in question
# False Pos  : Matches based on condition,
# Negative   : Fails to meet parameters
# False neg  : Seemingly correct matches come as False





# Correct Val
$0= tolower($0);
{ cnt = 0; for ( i = 1; i <= 2; i++ ) { if ( $i =/((b|p|m|f|d|t|n|l|g|k|h|j|q|x|zh|ch|sh|r|z|c|s|w|y)(a|e|i|o|u|ui|an|ao|ei|en|ia|ie|in|iu|ou|ua|ue|ui\
|an|ao|ei|en|ia|ie|in|iu|ou|ua|ue|ui|un|uo|and|eng|ong|ian|iao|ing|uai|uan|iang|iong|uang)\
|(ai|ei|ao|ou|an|ang|en|eng|er)) ((b|p|m|f|d|t|n|l|g|k|h|j|q|x|zh|ch|sh|r|z|c|s|w|y)(a|e|i|o|u|ui|an|ao|ei|en|ia\
|ie|in|iu|ou|ua|ue|ui|an|ao|ei|en|ia|ie|in|iu|ou|ua|ue|ui|un|uo|and|eng|ong|ian|iao|ing|uai|uan|iang|iong|uang)|(ai|ei|ao|ou|an|ang|en|eng|er))\
((b|p|m|f|d|t|n|l|g|k|h|j|q|x|zh|ch|sh|r|z|c|s|w|y)(a|e|i|o|u|ui|an|ao|ei|en|ia|ie|in|iu|ou|ua|ue|ui|an|ao|ei|en|ia|ie|in|iu|ou|ua|ue|ui|un|uo|and|eng|\
ong|ian|iao|ing|uai|uan|iang|iong|uang)|(ai|ei|ao|ou|an|ang|en|eng|er))?/) { cnt++ } }; print cnt} 